# sample_spring_boot_es

./: README.md  pom.xml
src/main/java/by/epam/sample/esboot/: Main.java
src/main/java/by/epam/sample/esboot/config/: ElasticConfiguration.java
src/main/java/by/epam/sample/esboot/domain/: Twit.java
src/main/java/by/epam/sample/esboot/repo/: TwitReposotory.java
src/main/java/by/epam/sample/esboot/service/: TwitService.java
src/main/java/ru/terra/sample/esboot/: Main.java
src/main/java/ru/terra/sample/esboot/config/: ElasticConfiguration.java
src/main/java/ru/terra/sample/esboot/domain/: Twit.java
src/main/java/ru/terra/sample/esboot/repo/: TwitReposotory.java
src/main/java/ru/terra/sample/esboot/service/: TwitService.java
src/test/java/by/epam/sample/esboot/test/: TwitServiceTest.java
src/test/java/ru/terra/sample/esboot/test/: TwitServiceTest.java
